{}$
{{{{{{}}}}}}$
{{{{{{}}} /* comments are ignored */ }}}}$ 
{ /* comments are still ignored */ int @}$

{
int a 
a=a 
string b 
a=b
}$

/*Long Test Case - Everything Except Boolean Declaration */ 
{
    /* Int Declaration */ 
    int a
    int b
    a = 0
    b=0

    print(a) 

    print(b) 
    b=1+b
    if (b == 2) {
        /* Print Statement */
         print("there is no spoon" /* This will do nothing */ )
    }
  
    b=0
    a=1+a
    
}$


{  /* abcdefghijklmnopqrstuvwxyz */ }$


{ string a 
  a = "abcdefghijklmnopqrstuvwxyz" }$


{ "abcdefghijklmnopqr $


{ " THIS is wrong " }$



/* Looks as though we can only show one error at a time since they're all at the end of the program */ 
{("/* hello $


{ 
    /* what about comments */
    a = "string"
}$


{ 
    /* what about comments */
    a = "int"
}$


{ 
    /* what about comments */
    a = "007"
}$


{ 
    /* what about comments */
    a = "unterminated string
}$



{print(007)}$


{a=12}$


{print(a)}$


{
  int a
  {
    boolean b
    {
      string c
      {
        a = 5
        b = false
        c = "inta"
      }
      print(c)
    }
    print(b)
  }
  print(a)
}$


{
    int a
    a=1 
    {
       string a
       a = "a"
       print(a)
    }
    string b
    b = "b"
    if (a == 1) {
        print(b) 
    }
}$


{
    
    a=1 
    {
       string a
       a = "a"
       print(a)
    }
    string b
    b = "b"
    if (a == 1) {
        print(b) 
    }
}$


{
    int a
    a=1 
    {
       string a
       a = "a"
       print(a)
    }
    string a
    a = "b"
    if (a == 1) {
        print(a) 
    }
}$


{
    int a
    a= "a"
    {
       string a
       a = "a"
       print(a)
    }
    string b
    b = "b"
    if (a == 1) {
        print(b) 
    }
}$


{
    int a
    boolean b 
    {
        string c
        a=5
        b = true /* no comment */ 
        c = "inta"
         print(c)
     } 
     print(b) 
     print(a)
 }$


 {
     int a
     string b 

     a = 2

     b = "b"

     if(a == 2){
         print(b)
     }

     print(a)
 }$



{
    int i
    i = 5 
    print(i)
}$

{
  int a
  string b
  b = a
}$

{
  int a
  a = 3
  int b
  b = a
}$


{
    int a
    a = 1

    {
        int a
        a = 2
        print(a)
    }

    string b
    b = "alan"

    if(a == 1){
        print(b)
    }
}$




{
  int a
  {
    boolean b
    {
      string c
      {
        a = 5
        b = false
        c = "inta"
      }
      print(c)
    }
    print(b)
  }
  print(a)
}$

{
    int a
    a = 1 

    {
        int a
        a = 2 
        print(a)
    }

    string b    


    b = "blackstone"
    print(b)
}$


{
    int a
    a = 1 

    {
        int a
        a = 2 
        print(a)
    }

    string b    
    b = "alan"

    string c
    c = "james"
    b = "blackstone"
    print(b)
}$


{
    int a
    a = 1 

    {
        int a
        a = 2 
        print(a)
    }

    string b    
    b = "alan"

    if (a == 1) {
        print(b) 
    }

    string c
    c = "james"
    b = "blackstone"
    print(b)
}$