{}$
{{{{{{}}}}}}$
{{{{{{}}} /* comments are ignored */ }}}}$ 
{ /* comments are still ignored */ int @}$

{
int a 
a=a 
string b 
a=b
}$


/*Long Test Case - Everything Except Boolean Declaration */ 
{
    /* Int Declaration */ 
    int a
    int b
    a = 0
    b=0
    /* While Loop */
    while (a != 3) {
        print(a) 
        while(b!=3){
            print(b) 
            b=1+b
            if (b == 2) {
                /* Print Statement */
                print("there is no spoon" /* This will do nothing */ )
            }
        }
        b=0
        a=1+a
    } 
}
$


{ /* abcdefghijklmnopqrstuvwxyz123456789 */ }$


{ "abcdefghijklmnopqrstuvwxyz123456789" }$


{ "abcdefghijklmnopqr $


{ " THIS is wrong " }$


/* Long Test Case */ 
{
    /* Int Declaration */ 
    boolean a = false
    int b
    a = true
    b=7
    /* While Loop */
    while (a != 3) {
        print(a) 
        while(b!=3){
            print(b) 
            b=1+b
            if (b == 2) {
                /* Print Statement */
                print("compilers are GREAT ! " )
            }
        }
        b=0
        a=1+a
    } 
}
$